            __ __                 __
           /  V  \               /  \
          |   |  |               |   |
          |   |  |               |   |
          |   |  |               |   |
          |   |  |               |   |
          |   |  |__        __.---.  |
       ___|___|  /  \__  __/  \  __\_|___
      /        \|   /  \/  \   |/        \
     |    ______|  |   ||   |  |______    |
     |          |  |  /||\  |  |   |      |
      |     \   '__/-' || '-\__'__/      |
       \     )         /\         (     /
        \             /  \             /
        |            |    |            |
        
        a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%
          a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'
            a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^
              a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2
                a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%
                  a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,
                    a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*
                    
        a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%
          a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'
            a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^
              a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2
                a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%
                  a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,
                    a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*
                    
        a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%
          a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'
            a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^
              a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2
                a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%
                  a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,
                    a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*
                    
        a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%
          a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'
            a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^
              a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2
                a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%
                  a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,
                    a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*
                    
        a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%
          a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'
            a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^
              a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2
                a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%
                  a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,
                    a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*
                    
        a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%
          a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'
            a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^
              a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2
                a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%
                  a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,
                    a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*(f'dw,>lw%a%qmo{2|"adw^&dw*
                    
_____________________________________________________________________

010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
01011001001011010101011001010101001010          101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
01011001001011010101011001010101001010            01010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
01011001001011010101011001010101001010   8==D       01010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
01011001001011010101011001010101001010     PP  :)       01010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010100                 1010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
010110010010110101010110010101010010101101010101010100101010101010110001010101010110010010110101010110010101010010101101010101010100101010101010110001010101
